# Plugins
# Plugins Install <Prefix-I> to Install
set -g @plugin 'tmux-plugins/tmux-sensible' #sensible commands
set -g @plugin 'jimeh/tmuxifier' #tmux persistent layouts
set -g @plugin 'tmux-plugins/tmux-yank' #tmux copy pastaaa

#<Perfix-t> or t anywhere on shell, shows all directory and creates new session
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# Should be at the bottom of the file
run '/usr/share/tmux-plugin-manager/tpm'
