dpi-aware=yes
font=FiraCodeNerdFont-Thin:size=12
terminal=wezterm start
width=50
layer=overlay
exit-on-keyboard-focus-loss=yes
inner-pad=15
fields=filename,name
match-mode=fzf
use-bold=yes
; prompt=

[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=f5e0dcff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=f5e0dcff
counter=7f849cff
border=f5e0dcff
