{
  // Separators
  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#dot-line": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank_3": {
    "format": "   ",
    "interval": "once",
    "tooltip": false
  },
  "custom/updates": {
    "exec": "paru -Qu | wc -l",
    "interval": 7200,
    "format": " {}"
  },
  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/keyboard": {
    "exec": "cat $HOME/.cache/kb_layout",
    "interval": 1,
    "format": " {}",
    "on-click": "$HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh"
  },
  "custom/lock": {
    "format": "󰌾",
    "on-click": "swaylock",
    "tooltip": true,
    "tooltip-format": "󰷛 Screen Lock"
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "wlogout",
    "on-click-right": "wlogout",
    "tooltip": true,
    "tooltip-format": "Click to open power menu"
  },
  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": " ",
      "input": " ",
      "output-input": "  ",
      "none": ""
    }
  }
}
