// Waybar modules configuration
{
	"custom/updates": {
		"exec": "(checkupdates ; paru -Qua) | wc -l",
		"interval": 7200,
		"format": " {}"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"escape": true
	},
	// sway workspaces
	"sway/workspaces": {
		"disable-scroll": false,
		"disable-click": false,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": "",
			"8": "",
			"9": "",
			"10": "ﳴ"
			//"urgent": "",
			//"focused": "",
			//"default": ""
		},
		"smooth-scrolling-threshold": 1,
		"disable-scroll-wraparound": false,
		"enable-bar-scroll": false,
		"disable-markup": false,
		"current-only": false
	},
	// waybar-tray
	"tray": {
		"icon-size": 16,
		"spacing": 10
	},
	// waybar-clock
	"clock": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		//"timezone": "America/New_York",
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"format": " {:%I:%M %p}",
		"format-alt": " {:%a %b %d, %G}"
	},
	// waybar-idle-inhibitor
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"timeout": 30
	},

	// waybar-backlight
	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		//"device": "amdgpu_bl0",
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", ""],
		// Commands to execute on events
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "light -A 5%",
		"on-scroll-down": "light -U 5%",
		"smooth-scrolling-threshold": 1
	},

	// waybar-battery
	"battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-full": "{icon} Full",
		//"format-good": "",
		"format-alt": "{icon} {time}",
		"format-icons": ["", "", "", "", ""],
		"format-time": "{H}h {M}min",
		"tooltip": true
	},

	// waybar-cpu

	// waybar-custom
	"custom/themes": {
		"format": "",
		"tooltip": false,
		"on-click": "$HOME/.config/sway/theme/theme.sh --pywal",
		"on-click-right": "$HOME/.config/sway/theme/theme.sh --default"
	},

	// waybar-disk

	// waybar-inhibitor
	// waybar-keyboard-state
	// waybar-memory

	// waybar-spotify
	"custom/spotify": {
		"exec": "$HOME/.config/sway/waybar/spotify",
		"interval": 1,
		"format": "{}",
		"tooltip": true,
		"max-length": 45,
		"on-click": "playerctl play-pause",
		"on-click-middle": "playerctl previous",
		"on-click-right": "playerctl next",
		"on-scroll-up": "playerctl position 05+",
		"on-scroll-down": "playerctl position 05-",
		"smooth-scrolling-threshold": 1
	},

	// waybar-mpd
	"mpd": {
		"interval": 2,
		"unknown-tag": "N/A",

		"format": "{artist} - {title} {stateIcon}",
		"format-disconnected": " Disconnected",
		"format-paused": "{artist} - {title} {stateIcon}",
		"format-stopped": "Stopped ",
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
		"on-click": "mpc toggle",
		//"on-click-middle": "foot -c ~/.config/sway/foot/foot.ini -e ncmpcpp",
		"on-click-middle": "alacritty --class 'alacritty-float,alacritty-float' --config-file ~/.config/sway/alacritty/alacritty.yml -e ncmpcpp",
		"on-click-right": "mpc next",
		"on-update": "",
		"on-scroll-up": "volume --inc",
		"on-scroll-down": "volume --dec",
		"smooth-scrolling-threshold": 1
	},

	// waybar-network
	"network": {
		"interval": 5,
		//"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
		"format-wifi": " {essid}",
		"format-ethernet": " {ipaddr}/{cidr}",
		"format-linked": " {ifname} (No IP)",
		"format-disconnected": "睊 Disconnected",
		"format-disabled": "睊 Disabled",
		"format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
		"tooltip-format": " {ifname} via {gwaddr}"
	},

	// waybar-pulseaudio
	"pulseaudio": {
		//"format": "{volume}% {icon} {format_source}",
		"format": "{icon} {volume}% {format_source}",
		"format-muted": " Mute",
		"format-bluetooth": " {volume}% {format_source}",
		"format-bluetooth-muted": " Mute",
		"format-source": " {volume}%",
		"format-source-muted": " Mute",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"scroll-step": 5.0,
		// Commands to execute on events
		"on-click": "pulsemixer --toggle-mute",
		"on-click-right": "pulsemixer --toggle-mute",
		"smooth-scrolling-threshold": 1
	},

	// waybar-river-tags
	// waybar-sndio
	// waybar-states
	// waybar-sway-language

	// waybar-sway-mode
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},

	// waybar-sway-window
	"sway/window": {
		"format": "{}",
		"max-length": 50,
		"icon": false
	}

	// waybar-sway-workspaces

	// waybar-temperature

	// waybar-wlr-taskbar
	// waybar-wlr-workspaces
}
