// Waybar modules configuration
{
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    },
    "timeout": 360
  },
  "clock": {
    "interval": 1,
    //"format": "’ĆŚ {:%I:%M %p}", // AM PM format
    "format": "’ĆŚ {:%H:%M:%S}", // 24H
    "format-alt": "’ĆŚ {:%H:%M  ’ü│ %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>", // rosewater
        "days": "<span color='#cdd6f4'><b>{}</b></span>",   // text
        "weeks": "<span color='#94e2d5'><b>W{}</b></span>",  // teal
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>", // yellow
        "today": "<span color='#cba6f7'><b><u>{}</u></b></span>" // mauve
      }
    }
  },
  "cpu": {
    "format": "{usage}% ¾░Źø",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ¾░Źø",
    "format-icons": [
      "Ō¢ü",
      "Ō¢é",
      "Ō¢ā",
      "Ō¢ä",
      "Ō¢ģ",
      "Ō¢å",
      "Ō¢ć",
      "Ō¢ł"
    ],
    "on-click-right": "gnome-system-monitor"
  },
  "disk": {
    "interval": 30,
    // "format": "¾░ŗŖ",
    "path": "/",
    //"format-alt-click": "click",
    "format": "{percentage_used}% ¾░ŗŖ",
    //"tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G ¾░Šå",
    "format-alt": "{percentage}% ¾░Šå",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "ghostty --class='ghostty.float' -e btop"
  },
  // waybar-spotify
  "custom/spotify": {
    "exec": "$HOME/.config/sway/waybar/spotify",
    "interval": 1,
    "format": "{}",
    "tooltip": true,
    "max-length": 45,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 05+",
    "on-scroll-down": "playerctl position 05-",
    "smooth-scrolling-threshold": 1
  },
  // waybar-mpd
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",
    "format": "{artist} - {title} {stateIcon} ",
    "format-disconnected": "’óē Disconnected",
    "format-paused": "{artist} - {title} {stateIcon}",
    "format-stopped": "Stopped ’ŖŹ",
    "state-icons": {
      "paused": "’ģä",
      "playing": "’Ŗŗ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "ghostty --class='ghostty.float' -e rmpc",
    "on-click-right": "mpc next",
    "on-update": "",
    "on-scroll-up": "volume --inc",
    "on-scroll-down": "volume --dec",
    "smooth-scrolling-threshold": 1
  },
  // waybar-pulseaudio
  "pulseaudio": {
    // "format": "{volume}% {icon} {format_source}",
    // "format": "{icon} {volume}% {format_source}",
    "format": "{volume}%  {icon}  {format_source}",
    "format-muted": "’æ” Mute",
    "format-bluetooth": "’¢░ {volume}% {format_source}",
    "format-bluetooth-muted": "’¢░ Mute",
    "format-source": "{volume}% ’ä░ ",
    "format-source-muted": "’ä▒ Mute",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¤Å",
      "headset": "’¤Ź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    },
    "scroll-step": 5.0,
    // Commands to execute on events
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "pulsemixer --toggle-mute",
    "smooth-scrolling-threshold": 1
  },
  "mpris": {
    "interval": 5,
    // "format": "DEFAULT: {player_icon} {dynamic}",
    // "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "scroll-step": 5.0,
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    // "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    // "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "player-icons": {
      "chromium": "’ē©",
      "default": "’ĆØ",
      "firefox": "’ē®",
      "kdeconnect": "’ś¤",
      "mopidy": "’Ćü",
      "mpv": "¾░É╣",
      "spotify": "’å╝",
      "vlc": "¾░Ģ╝"
    },
    "status-icons": {
      "paused": "¾░ÉÄ",
      "playing": "’üŗ",
      "stopped": "’üŹ"
    }
    // "ignored-players": ["firefox"]
  },
  "network": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "’ä╣ {bandwidthUpBits} ’ä║ {bandwidthDownBits} {icon}",
    "format-ethernet": "’ä╣ {bandwidthUpBits} ’ä║ {bandwidthDownBits} ¾░īś",
    "format-disconnected": "¾░īÖ",
    "tooltip-format": "{ipaddr} ’ä╣ {bandwidthUpBits} ’ä║ {bandwidthDownBits}",
    "format-linked": "¾░łü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░īś",
    "tooltip-format-disconnected": "¾░īÖ Disconnected",
    "max-length": 30,
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "on-click-right": "nm-connection-editor"
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon} ’ä╣ {bandwidthUpBytes} ’ä║ {bandwidthDownBytes}",
    "format-ethernet": "¾░īś ’ä╣ {bandwidthUpBytes} ’ä║ {bandwidthDownBytes}",
    "format-disconnected": "¾░īÖ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "¾░łü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░īś",
    "tooltip-format-disconnected": "¾░īÖ Disconnected",
    "min-length": 24,
    "max-length": 24,
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ]
  },
  "temperature": {
    "interval": 4,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    // "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "¾░łĖ"
    ],
    "on-click-right": "ghostty --class='ghostty.float' -e btop"
  },
  "temperature#vertical": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    //"thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "{icon}\n{temperatureC}┬░C",
    "format": " {icon}",
    "format-icons": [
      "¾░łĖ"
    ],
    "on-click-right": "ghostty --class='ghostty.float' -e btop"
  },
  "bluetooth": {
    "format": "’Ŗō ",
    "format-disabled": "¾░é│",
    "format-connected": "¾░é▒ {num_connections}",
    "tooltip-format": "’Ŗō {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "’Ŗō {device_alias} ¾░éä{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "’ŚØ",
      "’Ś£",
      "’Ś×",
      "’Ś¤"
    ],
    // Commands to execute on events
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "’ā¦ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-full": "{icon} Full",
    //"format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true
  }
}
