
/*****----- Global Properties -----*****/
@import                          "mini.rasi"

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       450px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     10px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @background-alt;
    background-color:            @background;
    cursor:                      "default";
}


/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    background-color:            transparent;
    children:                    [ "message", "listview", "inputbar"  ];
}


/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 12px;
    border-radius:               0%;
/*    background-image:          	 linear-gradient(to right, #E06B74, #C778DD);	*/
    background-color:            var(selected);
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     10px 12px;
    border-radius:               0%;
/*    background-image:          	 linear-gradient(to right, #E06B74, #C778DD);	*/
    background-color:            var(selected);
    text-color:                  @background;
}


/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

entry {
    enabled:                     true;
    padding:                     10px 12px;
    border:                      0px 0px 0px 0px;
    border-radius:               0%;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Password";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     false;
}

