[Settings]
gtk-application-prefer-dark-theme=1
; gtk-icon-theme-name=Papirus-Dark
; gtk-theme-name=Tokyonight-Dark
gtk-theme-name=Colloid-Pink-Dark-Catppuccin
gtk-icon-theme-name=Colloid-Pink-Catppuccin-Dark
