      _/       _///////    _/// _//////_//_////////_////////_//      _//
     _/ //     _//    _//       _//    _//_//      _//       _//   _//  
    _/  _//    _//    _//       _//    _//_//      _//        _// _//   
   _//   _//   _/ _//           _//    _//_//////  _//////      _//     
  _////// _//  _//  _//         _//    _//_//      _//        _// _//   
 _//       _// _//    _//       _//    _//_//      _//       _//   _//  
_//         _//_//      _//     _//    _//_//      _////////_//      _//

      ___           ___           ___                       ___           ___           ___     
     /\  \         /\  \         /\  \          ___        /\  \         /\  \         |\__\    
    /::\  \       /::\  \        \:\  \        /\  \      /::\  \       /::\  \        |:|  |   
   /:/\:\  \     /:/\:\  \        \:\  \       \:\  \    /:/\:\  \     /:/\:\  \       |:|  |   
  /::\~\:\  \   /::\~\:\  \       /::\  \      /::\__\  /::\~\:\  \   /::\~\:\  \      |:|__|__ 
 /:/\:\ \:\__\ /:/\:\ \:\__\     /:/\:\__\  __/:/\/__/ /:/\:\ \:\__\ /:/\:\ \:\__\ ____/::::\__\
 \/__\:\/:/  / \/_|::\/:/  /    /:/  \/__/ /\/:/  /    \/__\:\ \/__/ \:\~\:\ \/__/ \::::/~~/~   
      \::/  /     |:|::/  /    /:/  /      \::/__/          \:\__\    \:\ \:\__\    ~~|:|~~|    
      /:/  /      |:|\/__/     \/__/        \:\__\           \/__/     \:\ \/__/      |:|  |    
     /:/  /       |:|  |                     \/__/                      \:\__\        |:|  |    
     \/__/         \|__|                                                 \/__/         \|__|    
      ___           ___                                     ___           ___           ___      
     /\  \         /\  \                                   /\__\         /\__\         /|  |     
    /::\  \       /::\  \         ___         ___         /:/ _/_       /:/ _/_       |:|  |     
   /:/\:\  \     /:/\:\__\       /\__\       /\__\       /:/ /\__\     /:/ /\__\      |:|  |     
  /:/ /::\  \   /:/ /:/  /      /:/  /      /:/__/      /:/ /:/  /    /:/ /:/ _/_   __|:|__|     
 /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /::\  \     /:/_/:/  /    /:/_/:/ /\__\ /::::\__\_____
 \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \/\:\  \__  \:\/:/  /     \:\/:/ /:/  / ~~~~\::::/___/
  \::/__/       \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \::/__/       \::/_/:/  /      |:|~~|    
   \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /       |:|  |    
    \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \::/  /        |:|__|    
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         |/__/     
  _    __  ____     ___  ___      
 /_|  /__)  /    / (_   (_    \_) 
(  | / (   (    (  /    /__  ( \  
                                  
 ______      ____        ______    ______      ____     ____       __   __     
/\  _  \    /\  _`\     /\__  _\  /\__  _\    /\  _`\  /\  _`\    /\ \ /\ \    
\ \ \L\ \   \ \ \L\ \   \/_/\ \/  \/_/\ \/    \ \ \L\_\\ \ \L\_\  \ `\`\/'/'   
 \ \  __ \   \ \ ,  /      \ \ \     \ \ \     \ \  _\/ \ \  _\L   `\/ > <     
  \ \ \/\ \   \ \ \\ \      \ \ \     \_\ \__   \ \ \/   \ \ \L\ \    \/'/\`\  
   \ \_\ \_\   \ \_\ \_\     \ \_\    /\_____\   \ \_\    \ \____/    /\_\\ \_\
    \/_/\/_/    \/_/\/ /      \/_/    \/_____/    \/_/     \/___/     \/_/ \/_/
                                                                               
                                                                               
      __        _______    ___________    __       _______    _______   ___  ___  
     /""\      /"      \  ("     _   ")  |" \     /"     "|  /"     "| |"  \/"  | 
    /    \    |:        |  )__/  \\__/   ||  |   (: ______) (: ______)  \   \  /  
   /' /\  \   |_____/   )     \\_ /      |:  |    \/    |    \/    |     \\  \/   
  //  __'  \   //      /      |.  |      |.  |    // ___)    // ___)_    /\.  \   
 /   /  \\  \ |:  __   \      \:  |      /\  |\  (:  (      (:      "|  /  \   \  
(___/    \___)|__|  \___)      \__|     (__\_|_)  \__/       \_______) |___/\___| 
                                                                                  
   _      __   _____   _____    ___    __ __  __
  /_\    /__\ /__   \  \_   \  / __\  /__\\ \/ /
 //_\\  / \//   / /\/   / /\/ / _\   /_\   \  / 
/  _  \/ _  \  / /   /\/ /_  / /    //__   /  \ 
\_/ \_/\/ \_/  \/    \____/  \/     \__/  /_/\_\
                                                
                                                                
 @@@@@@   @@@@@@@   @@@@@@@  @@@  @@@@@@@@  @@@@@@@@  @@@  @@@  
@@@@@@@@  @@@@@@@@  @@@@@@@  @@@  @@@@@@@@  @@@@@@@@  @@@  @@@  
@@!  @@@  @@!  @@@    @@!    @@!  @@!       @@!       @@!  !@@  
!@!  @!@  !@!  @!@    !@!    !@!  !@!       !@!       !@!  @!!  
@!@!@!@!  @!@!!@!     @!!    !!@  @!!!:!    @!!!:!     !@@!@!   
!!!@!!!!  !!@!@!      !!!    !!!  !!!!!:    !!!!!:      @!!!    
!!:  !!!  !!: :!!     !!:    !!:  !!:       !!:        !: :!!   
:!:  !:!  :!:  !:!    :!:    :!:  :!:       :!:       :!:  !:!  
::   :::  ::   :::     ::     ::   ::        :: ::::   ::  :::  
 :   : :   :   : :     :     :     :        : :: ::    :   ::   
                                                                
==================================================================
====  =====       ===        ==    ==        ==        ==   ==   =
===    ====  ====  =====  ======  ===  ========  =========  ==  ==
==  ==  ===  ====  =====  ======  ===  ========  =========  ==  ==
=  ====  ==  ===   =====  ======  ===  ========  ==========    ===
=  ====  ==      =======  ======  ===      ====      =======  ====
=        ==  ====  =====  ======  ===  ========  ==========    ===
=  ====  ==  ====  =====  ======  ===  ========  =========  ==  ==
=  ====  ==  ====  =====  ======  ===  ========  =========  ==  ==
=  ====  ==  ====  =====  =====    ==  ========        ==  ====  =
==================================================================
_______ ________ ________________________________________  __
___    |___  __ \___  __/____  _/___  ____/___  ____/__  |/ /
__  /| |__  /_/ /__  /    __  /  __  /_    __  __/   __    / 
_  ___ |_  _, _/ _  /    __/ /   _  __/    _  /___   _    |  
/_/  |_|/_/ |_|  /_/     /___/   /_/       /_____/   /_/|_|  
                                                             
________ ________________ __________________________________ ________ 
___  __ \____  _/___  __ \___  ____/__  ____/___  __/__  __ \___  __ \
__  / / / __  /  __  /_/ /__  __/   _  /     __  /   _  / / /__  /_/ /
_  /_/ / __/ /   _  _, _/ _  /___   / /___   _  /    / /_/ / _  _, _/ 
/_____/  /___/   /_/ |_|  /_____/   \____/   /_/     \____/  /_/ |_|  
                                                                      
 ______     ______     ______   __     ______   ______     __  __    
/\  __ \   /\  == \   /\__  _\ /\ \   /\  ___\ /\  ___\   /\_\_\_\   
\ \  __ \  \ \  __<   \/_/\ \/ \ \ \  \ \  __\ \ \  __\   \/_/\_\/_  
 \ \_\ \_\  \ \_\ \_\    \ \_\  \ \_\  \ \_\    \ \_____\   /\_\/\_\ 
  \/_/\/_/   \/_/ /_/     \/_/   \/_/   \/_/     \/_____/   \/_/\/_/ 
                                                                     
 ______     ______     ______   __     ______   ______     __  __    
/\  __ \   /\  == \   /\__  _\ /\ \   /\  ___\ /\  ___\   /\_\_\_\   
\ \  __ \  \ \  __<   \/_/\ \/ \ \ \  \ \  __\ \ \  __\   \/_/\_\/_  
 \ \_\ \_\  \ \_\ \_\    \ \_\  \ \_\  \ \_\    \ \_____\   /\_\/\_\ 
  \/_/\/_/   \/_/ /_/     \/_/   \/_/   \/_/     \/_____/   \/_/\/_/ 
                                                                     

 █████╗ ██████╗ ████████╗██╗███████╗███████╗██╗  ██╗
██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██╔════╝╚██╗██╔╝
███████║██████╔╝   ██║   ██║█████╗  █████╗   ╚███╔╝ 
██╔══██║██╔══██╗   ██║   ██║██╔══╝  ██╔══╝   ██╔██╗ 
██║  ██║██║  ██║   ██║   ██║██║     ███████╗██╔╝╚██╗
╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝


███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║
██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝
      
                        [ @markasena ]

░██████╗██╗░░░██╗██████╗░███████╗██████╗░██╗░░░██╗░██████╗███████╗██████╗░
██╔════╝██║░░░██║██╔══██╗██╔════╝██╔══██╗██║░░░██║██╔════╝██╔════╝██╔══██╗
╚█████╗░██║░░░██║██████╔╝█████╗░░██████╔╝██║░░░██║╚█████╗░█████╗░░██████╔╝
░╚═══██╗██║░░░██║██╔═══╝░██╔══╝░░██╔══██╗██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗
██████╔╝╚██████╔╝██║░░░░░███████╗██║░░██║╚██████╔╝██████╔╝███████╗██║░░██║
╚═════╝░░╚═════╝░╚═╝░░░░░╚══════╝╚═╝░░╚═╝░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝

██████╗░██╗██████╗░███████╗░█████╗░████████╗░█████╗░██████╗░
██╔══██╗██║██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗
██║░░██║██║██████╔╝█████╗░░██║░░╚═╝░░░██║░░░██║░░██║██████╔╝
██║░░██║██║██╔══██╗██╔══╝░░██║░░██╗░░░██║░░░██║░░██║██╔══██╗
██████╔╝██║██║░░██║███████╗╚█████╔╝░░░██║░░░╚█████╔╝██║░░██║
╚═════╝░╚═╝╚═╝░░╚═╝╚══════╝░╚════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝
   ,---.                     ,--.--------.    .=-.-.      _,---.       ,----.           ,-.--, 
 .--.'  \       .-.,.---.   /==/,  -   , -\  /==/_ /   .-`.' ,  \   ,-.--` , \ .--.-.  /=/, .' 
 \==\-/\ \     /==/  `   \  \==\.-.  - ,-./ |==|, |   /==/_  _.-'  |==|-  _.-` \==\ -\/=/- /   
 /==/-|_\ |   |==|-, .=., |  `--`\==\- \    |==|  |  /==/-  '..-.  |==|   `.-.  \==\ `-' ,/    
 \==\,   - \  |==|   '='  /       \==\_ \   |==|- |  |==|_ ,    / /==/_ ,    /   |==|,  - |    
 /==/ -   ,|  |==|- ,   .'        |==|- |   |==| ,|  |==|   .--'  |==|    .-'   /==/   ,   \   
/==/-  /\ - \ |==|_  . ,'.        |==|, |   |==|- |  |==|-  |     |==|_  ,`-._ /==/, .--, - \  
\==\ _.\=\.-' /==/  /\ ,  )       /==/ -/   /==/. /  /==/   \     /==/ ,     / \==\- \/=/ , /  
 `--`         `--`-`--`--'        `--`--`   `--`-`   `--`---'     `--`-----``   `--`-'  `--`   


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢠⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣶⣿⠛⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠛⣿⣶⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣿⡿⣟⣽⡏⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢹⣯⣻⢿⣿⣶⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⡿⢟⣫⣵⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣮⣝⡻⢿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⡿⢛⣡⣶⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣶⣌⡛⢿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⡿⢋⣴⣿⣿⣿⡿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢍⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⢿⣿⣿⣿⣦⡙⢿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⡿⢋⣴⣿⣿⣿⡿⣫⣾⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⢍⣿⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣷⣝⢿⣿⣿⣿⣦⡙⢿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⠟⡋⣿⠟⣡⣾⣿⣿⣿⣫⣾⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢿⢍⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣷⣝⣿⣿⣿⣷⣌⠻⣿⢙⠻⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠟⢻⣿⡿⢋⣼⢣⢋⣴⣿⣿⣿⢟⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣠⣄⣀⡀⢀⣀⠀⣠⣴⠿⣏⣼⣯⣿⣧⣹⠿⣦⣄⠀⣀⡀⢀⣀⣠⣄⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡻⣿⣿⣿⣦⡙⡞⣧⡙⢿⣿⡟⠻⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⣫⡴⣡⣿⡿⢡⣿⡟⣡⣾⣿⣿⣿⣫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣽⣻⠿⣿⣿⣿⣿⣾⡿⠎⣸⡿⣿⣿⢛⣇⠹⢿⣿⣿⣿⣿⣿⠿⣟⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣝⣿⣿⣿⣷⣌⢻⣿⡌⢿⣿⣌⢦⣝⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⡿⢋⣴⡿⣱⣿⡿⢡⣿⣿⣴⣿⣿⣿⡿⣱⣿⣿⣿⣿⣿⣿⠟⢿⣿⣿⣿⠻⢿⣿⣿⣿⣿⣾⣷⡹⣿⡎⣧⣿⣿⣽⣯⣿⣿⣼⡹⣿⢋⣾⣷⣿⣿⣿⣿⡿⠟⣿⣿⣿⡿⠻⣿⣿⣿⣿⣿⣿⣎⢿⣿⣿⣿⣦⣿⣿⡌⢿⣿⣎⢿⣦⡙⢿⣦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⠟⢠⣿⣿⢱⣿⣿⢁⣾⡿⠿⢿⣿⣿⡟⠔⠉⠛⣿⣿⣿⠏⠀⠀⠀⢺⣿⠃⠀⠀⢻⣿⠛⠿⣿⣿⣿⣌⢹⣝⡮⡙⣻⣟⢋⢕⣫⡏⣡⣿⣿⣿⠿⠛⣿⡟⠀⠀⠘⣿⡗⠀⠀⠀⠹⣿⣿⣿⠛⠉⠢⢻⣿⣿⡿⠿⢟⣷⡈⣿⣿⡎⣿⣿⡄⠻⣷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⡿⠁⢀⣿⣿⢇⣿⣿⠇⠜⠁⠀⠀⣼⣿⡟⠀⠀⠀⠈⣿⡿⠃⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⢿⠀⠀⠙⣿⡟⠻⢠⢻⣿⡮⢻⡟⣵⣿⡟⡄⠟⢻⣿⠋⠀⠀⡿⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠘⢿⣿⠁⠀⠀⠀⢻⣿⣧⠀⠀⠈⠣⠸⣿⣿⡸⣿⣿⡀⠈⢿⣄⠀⠀⠀⠀
⠀⠀⠀⣰⠏⠀⢀⣾⣿⣿⢠⣿⡟⠀⠀⠀⠀⠀⣿⡟⠀⠀⠀⠀⠀⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃ ⣿⣷⣭⣿⡩⡩⣳⣭⣾⣿ ⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⠀⠀⠀⠀⠀⢻⣿⠀⠀⠀⠀⠀⢻⣿⡄⣿⣿⣷⡀⠀⠹⣆⠀⠀⠀
⠀⠀⡰⠃⠀⠀⣼⣿⡿⠃⢸⣿⠃⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⡟⠿⣫⣿⣿⣿⣿⣿⣯⡟⠿⢻ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠘⣿⡇⠘⢿⣿⣧⠀⠀⠘⢆⠀⠀
⠀⠔⠀⠀⠀⢰⣿⠟⠀⠀⢸⣿⠀⠀⠀⠀⠀⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣯⡛⣿⡿⣫⣾⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⠀⠀⠀⠀⠀⣿⡇⠀⠀⠻⣿⡆⠀⠀⠀⠢⠀
⠀⠀⠀⠀⢀⣿⠉⠀⠀⠀⢸⣿⠀⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⡇⣿⡆⠻⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⣿⡇⠀⠀⠀⠉⣿⡀⠀⠀⠀⠀
⠀⠀⠀⠀⣸⠏⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣞⠀⣿⡇⠰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⣿⠁⠀⠀⠀⠀⠹⣇⠀⠀⠀⠀
⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                              Artifex


