# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

# Uncomment to enable the functionalities

music_directory		      "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file			            "~/.config/mpd/database"
log_file			          "syslog"
state_file              "~/.local/state/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"
auto_update	"yes"
restore_paused "yes"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
}

audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}


# Symbolic link behavior ######################################################
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links outside of the configured music_directory.
#
#follow_outside_symlinks	"yes"
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links inside of the configured music_directory.
#
#follow_inside_symlinks		"yes"

