[Settings]
gtk-application-prefer-dark-theme=1
gtk-button-images=1
gtk-cursor-theme-size=0
gtk-enable-animations=true
gtk-fallback-icon-theme=Adwaita
gtk-font-name=NotoSans Nerd Font 11
gtk-menu-images=1
gtk-primary-button-warps-slider=false
gtk-shell-shows-menubar=1
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-icon-theme-name=Papirus-Dark
gtk-theme-name=Tokyonight-Dark
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
#gtk-decoration-layout=close,minimize,maximize:icon
