[colors]

BACKGROUND = #cba6f7
FOREGROUND = #CDD6F4
ALTBACKGROUND = #2e2e47
ALTFOREGROUND = #4b6cd7
ACCENT = #f39ba8

background = #cba6f7
background-alt = #cba6f7

; background-alt = #181825

foreground = #cdd6f4

primary = #a6e3a1

secondary = #94e2d5

alert = #f38ba8

disabled = #707880

 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000
